{
    "name": "otus/hw4",
    "description": "Composer package usage example",
    "autoload": {
        "psr-4": {
            "Otus\\Hw4\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Damir",
            "email": "damirpost@gmail.com"
        }
    ],
    "require": {
        "damirco/attr": "^0.1.0"
    }
}
